<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#171B24"
    >

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="330dp"
        android:text="코인 동향을 살펴보세요!"
        android:textSize="17dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="325dp"
        android:src="@drawable/ic_file" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:text="안녕하세요! '김동영님'!\n현재 '아반떼 CN' 한 대를 폐차했네요!"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/good_bye_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="66dp"
        android:src="@drawable/ic_good_bye" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:id="@+id/fragment"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/fragment2"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="380dp">

        <RadioButton
            android:id="@+id/cardbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드1"
            android:textColor="@drawable/text_clicked"
            android:textAlignment="center"
            android:button="@null"
            android:textSize="17dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/cardbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드2"
            android:textColor="@drawable/text_clicked"
            android:textAlignment="center"
            android:button="@null"
            android:textSize="17dp"/>
        <RadioButton
            android:id="@+id/cardbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드3"
            android:textColor="@drawable/text_clicked"
            android:textAlignment="center"
            android:button="@null"
            android:textSize="17dp"/>

    </RadioGroup>

</RelativeLayout>